if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.Dw=function(a){a=_.Tf(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.Ew={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Fw=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.Dw(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.Ew;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.k=_.Fw.prototype;
_.k.load=function(){_.nk("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.Tf(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Hk(this.j,"initialCcpaData")};_.k.getInitialCcpaStatus=function(){return this.l};_.k.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.k.getLocalizedDnsText=function(){return this.o};
_.k.getLocalizedDnsCollapseText=function(){return this.m};
}catch(e){_._DumpException(e)}
try{
var dA=function(a){_.H.call(this,a)};_.y(dA,_.H);var eA=function(a,b,c){this.l=a;this.j=b;this.h=c;this.i=_.w(this.j,4);this.m=new _.Mf(this.l.document,_.w(this.j,3),new _.Pd(_.Uj(this.h)))};eA.prototype.run=function(){var a=this,b;return _.z(function(c){if(2!==a.i){var d=a.m,e=_.Nf(d);_.de(e,5);_.Rf(d,e)}(new _.Fw(a.l,new _.Pd(_.Uj(a.h)),2===a.i?_.Ew.OPTED_OUT:_.Ew.CCPA_DOES_NOT_APPLY)).load();b=_.fc(_.A(a.h,_.ec,6)?_.bc(_.Vj(a.h)):new _.ec,10);return c.return(b)})};var fA=function(){};fA.prototype.run=function(a,b){var c,d;return _.z(function(e){if(1==e.h)return c=_.K(dA,b),_.M(e,(new eA(a,c,_.B(c,_.Tj,2))).run(),2);d=e.i;return e.return({serializedClientParams:_.I(d)})})};_.$k(11,new fA);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.OO8p2n55PiI.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMx1seHIpvfaVcIxJ857gl5VwwlIew/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV5bqKq2zOeuOQ6aJYylPvB3GMMwlEm47pgerbvZHw7soqIy5hE-q0LOu4wbDsc9cq8CgCGWIPvGF08FIHItcFY5rTbMqhfpai-6Pg83lzi5F-RnS8eDyHrTER5wcjVTTUKdOXDEg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxV7ksjJRszrevl1dOH-YHP-UT9X_M3E01DKaXYu4bUaf0zJEAqOIf7ATkLvyfRHg85xlj-390-JWISMOI0Itc8BnxQTZ5_T76jOD7mw9-frm2SAbLlUoOz2gxau_9b36PTb5BVLhA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVeHO2hjIGXsjKfmnY0i28ImYg7UGwJqMLvKda0R4VUakzHLeaxDdIWIJdpTGcAXeKozWrr-DgqPfaedP9w0X9gm3wzJMm2xL2Q5mDJ3m7hhLdWhWDnMDdU6JwdiWEq6cwajJIqDA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22a1074e6ba00f9128\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x223kh0.github.io\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVh6QrYTemewWmbOjoh0CzwwHnW22mNbcIo_GfwTCuj3wQEd6mAqlz9IzcbvkOHytFprUEypXWaiuWiSYfv4uSSI1ZOxO_20_Vez92-w49rbybAwMfRgHDjcQNOrDaEnblEi7pL9A\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVYCNYwRvqIXAH-gWs32AXs-j8M4QGbfB0McEacH03Wbi6F_dn8y34kiYyGp4dQvxteJLyujd_l0PYpxy3YI2CRRYqXLhTaD6zzSVu1bIdBklysWkkkf7MYG0EiQfk3jE8h0HctiA\\u003d\\u003d\x22\x5d\x5d');}